
rule HackTool_Win64_Ruscord_A{
	meta:
		description = "HackTool:Win64/Ruscord.A,SIGNATURE_TYPE_PEHSTR_EXT,ffffffd2 00 ffffffd2 00 0c 00 00 "
		
	strings :
		$a_01_0 = {5c 2e 63 61 72 67 6f 5c 72 65 67 69 73 74 72 79 5c 73 72 63 } //100 \.cargo\registry\src
		$a_03_1 = {2f 72 75 73 74 63 2f ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 5c 6c 69 62 72 61 72 79 5c } //100
		$a_01_2 = {00 00 4b 65 72 6e 65 6c 2e 70 64 62 00 00 } //2
		$a_01_3 = {58 6a 1a 58 6a 40 5a 89 f9 6a 00 50 6a 00 50 6a 00 50 6a 00 e8 } //1
		$a_03_4 = {31 c0 40 50 50 e8 ?? ?? ?? ?? 58 59 c3 } //1
		$a_03_5 = {8a 1c 0a 30 1c 0e 41 eb f3 [0-10] 8a 1c 02 30 1c 07 40 eb f3 } //1
		$a_01_6 = {8a 5c 06 40 32 5c 07 40 88 5c 02 40 40 eb } //1
		$a_03_7 = {6a 20 59 89 e7 be ?? ?? ?? ?? f3 a4 6a e0 59 85 c9 74 0d 8a 91 ?? ?? ?? ?? 30 54 0c 20 41 eb } //1
		$a_01_8 = {39 c3 74 09 8a 0c 06 30 0c 07 40 eb f3 } //1
		$a_01_9 = {81 f3 f5 f5 f5 f5 81 c3 01 01 01 01 } //1
		$a_03_10 = {74 65 20 6b ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 74 65 20 6b ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 74 65 20 6b } //1
		$a_03_11 = {5c 69 6e 64 65 78 2e 63 72 61 74 65 73 2e 69 6f 2d ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 5c 70 6f 77 65 72 73 68 65 6c 6c 5f 73 63 72 69 70 74 2d [0-0a] 5c 73 72 63 5c 62 75 69 6c 64 65 72 2e 72 73 } //1
	condition:
		((#a_01_0  & 1)*100+(#a_03_1  & 1)*100+(#a_01_2  & 1)*2+(#a_01_3  & 1)*1+(#a_03_4  & 1)*1+(#a_03_5  & 1)*1+(#a_01_6  & 1)*1+(#a_03_7  & 1)*1+(#a_01_8  & 1)*1+(#a_01_9  & 1)*1+(#a_03_10  & 1)*1+(#a_03_11  & 1)*1) >=210
 
}