
rule Backdoor_Win64_ToneShell_B_dha{
	meta:
		description = "Backdoor:Win64/ToneShell.B!dha,SIGNATURE_TYPE_PEHSTR_EXT,02 00 02 00 03 00 00 "
		
	strings :
		$a_03_0 = {73 76 63 68 c7 45 ?? 79 73 74 65 c7 45 ?? 43 3a 5c 57 c7 45 ?? 65 78 65 00 c7 45 ?? 57 53 5c 73 c7 45 ?? 49 4e 44 4f c7 45 ?? 6d 33 32 5c c7 45 ?? 6f 73 74 2e } //1
		$a_03_1 = {74 61 5c 62 c7 45 ?? 72 65 2e 74 c7 45 ?? 6d 69 74 69 c7 45 ?? 43 3a 5c 50 c7 45 ?? 72 6f 67 72 c7 45 ?? 63 72 79 70 c7 45 ?? 61 6d 44 61 c7 45 ?? 62 69 00 00 c7 45 ?? 76 65 2e 61 c7 45 ?? 74 70 72 69 } //1
		$a_03_2 = {69 c8 f1 00 02 00 [0-0a] 69 c0 e1 e2 c4 03 69 ff c1 09 9a 77 [0-14] 69 c0 d1 95 1b 52 } //1
	condition:
		((#a_03_0  & 1)*1+(#a_03_1  & 1)*1+(#a_03_2  & 1)*1) >=2
 
}